header {
    height: 100vh;
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.menu {
    background-color: rgb(125, 161, 162);
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    position: fixed;
    width: 100%;
    z-index: 10;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.21);
}

nav {
    margin: 0;
}

.menu img {
    width: 70px;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
    align-items: center;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

nav a:hover, nav a:focus {
    text-decoration: underline;
    outline: none;
}


.hero-section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 8.3%);
    grid-template-rows: repeat(6, 16.6%);
}

.headings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    grid-column: 4 / span 6;
    grid-row: 3 / 5;
}


h1 {
font-size: 3rem;
margin: 0;
color: white;
font-family: 'playwrite';
}

.img1 {
    width: 200px;
    rotate: 20deg;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.img2 {
    width: 150px;
    rotate: -20deg;
    grid-column: 11 / 12;
    grid-row: 5 / 6;
}

.img3 {
    width: 150px;
    rotate: -5deg;
    grid-column: 1 / 2;
    grid-row: 5 / 6
}

.img4 {
    width: 100px;
    rotate: 40deg;
    grid-column: 10 / 11;
    grid-row: 3 / 4;
}

.img5 {
    width: 300px;
    rotate: -10deg;
    grid-column-start: 2;
    grid-row-start: 5;
}

.img6 {
    width: 200px;
    rotate: 10deg;
    grid-column-start: 4;
    grid-row-start: 2;
}

.img7 {
    width: 150px;
    rotate: -10deg;
    grid-column-start: 11;
    grid-row-start: 3;
}

.img8 {
    width: 150px;
    rotate: -10deg;
    grid-column-start: 5;
    grid-row-start: 6;
}


@media screen and (min-width: 1024px) {

    nav {
        width: 100%;
    }

    .img1 {
        grid-row-start: 2;
    }

    .img2 {
        width: 250px;
    }
}
