section h2 {
    margin-top: 8rem;
}

#festival {
    display: grid;
    gap: 3rem;
}

#festival div {
    background-color: aliceblue;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#festival div img {
    max-width: 250px;
    width: 100%;
    border-radius: 20px;
}

#dessin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#dessin div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

canvas {
background-color: white;
border-radius: 20px;
border: 2px solid black;
}

.btn-clear, .btn-close {
    background-color: white;
    border: 1px solid black;
    padding: 1rem;
    font-family: 'playwrite';
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 20px;
}

.btn-clear:hover, .btn-clear:focus, .btn-close:hover, .btn-close:focus {
    background-color: rgb(231, 231, 231);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.219);
    outline: none;
}

.modale {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modale div {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 40%;
    height: 40%;
    padding: 3rem;
}

.modale div p {
    clear: both;
    margin-top: 5rem;
    text-align: center;
    font-size: 2rem;
}

.btn-close {
    float: right;
    font-family: 'montserrat';
    font-weight: bold;
}

#chart-container2 {
    width: 300px;
    height: 300px;
    background-color: white;
}

@media screen and (min-width: 768px) {
    #festival {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }

    #festival h2 {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1024px) {
    section {
        grid-column: 1 / 2;
    }
    
    #histoire {
        grid-row: 1 / 3;
    }
    
    #festival {
        grid-row-start: 1;
    }
    
    #dessin {
        grid-row-start: 2;
    }
    
    #festival h2 {
        grid-column: 1 / 3;
    }

    #festival div img {
        max-width: 300px;
    }
}